<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Pacientes</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">
            <img src="Logo" class="logo">
          </a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a (click)="changeDonadores()">Donadores</a></li>
            <li><a (click)="changeSolicitud()">solicitud de sangre</a></li>
            <li></li>
          </ul>
        </div>
      </nav>

    <table class="styled-table mt-3" align="center" style="margin: 0px auto;">
        <thead>
            <h2>Pacientes</h2>
        </thead>
        <tbody>
            <tr>
                <th>id paciente</th>
                <th>id persona </th>
                <th>tipo de sangre</th>
                <th>Acciones </th>
            </tr>
            <tr class="active-row" *ngFor="let paciente of paciente">
                <td>{{paciente.idpaciente}}</td>
                <td>{{paciente.idpersona}}</td>
                <td>{{paciente.tipodesangre}}</td>
                <td><a (click)="eliminarPaciente(paciente.idpaciente)"><i class="material-icons prefix">delete_forever</i></a>
                    <a (click)="visualizarPaciente(paciente.idpaciente, paciente.idpersona)"><i class="material-icons prefix">remove_red_eye</i></a>
                    <a><i class="material-icons prefix">edit</i></a></td>  
            </tr>
        </tbody>
    </table>
    <form  id="msform">
     <fieldset>
        <h2 class="fs-title">Ingresar paciente</h2>
        <h3 class="fs-subtitle">Ingresa los datos abajo</h3>
        <input disabled type="number" class="email" placeholder="idpersona" name="persona" [(ngModel)]="pacienteVar.idpersona" />
        <input type="text" class="email" [(ngModel)]="pacienteVar.tipodesangre"  name="tipodesangre" placeholder="tipo de sangre" />
        <input type="text" class="email" [(ngModel)]="personas.nombre" name="nombrepaciente" placeholder="nombre del paicente">
           <input type="text" class="email" [(ngModel)]="personas.edad" name="edad" placeholder="Edad del paciente">
           <input type="text" class="email" [(ngModel)]="personas.genero" name="genero" placeholder="Genero del paciente">
        <input type="button" name="next" class="next action-button" value="Agregar" (click)="agregarPaciente()"/>
        <input type="button" name="next" class="next action-button" value="Actualizar" (click)="actualizarPaciente()"/>
      </fieldset>
    </form>

</body>
</html>