<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enfermera</title> 
    
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   
</head>
<body>  
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Bienvenido Administrador</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" [routerLink]="['/hospital']">Hospitales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" [routerLink]="['/inventario']">Inventario</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" [routerLink]="['/transfuciones']">Transfuciones</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
 
    <table class="table table-success table-striped mt-4 g-3" >
        <thead>
            <tr>
              <th scope="col">Numero de empleado</th>
              <th scope="col">Idpersona</th>
              <th scope="col">Hospital</th>
              <th scope="col">Contrasena</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr class="active-row" *ngFor="let enfermera of enfermera">
                <td>{{enfermera.numero_trabajador}}</td>
                <td>{{enfermera.idpersona}}</td>
                <td>{{enfermera.idhospital}}</td>
                <td>{{enfermera.password}}</td>
                    <td><a ><i class="bi bi-eye-fill" (click)="visualizarEnfermera()" id="eye"></i></a>
                    <a><i class="bi bi-trash2-fill" id="eye"></i></a>
                    <a><i class="bi bi-pencil-square" id="eye"></i></a>
                </td>  
            </tr>
          </tbody>
      </table>
      <div class="container">
        <form class="row g-3 mt-3">
            <div class="col-6">
                <label for="numero_tranajador" class="form-laber">Numero de trabajador</label>
                <input disabled type="text" class="form-control" id="numero_trabajador" placeholder="Numero de trabajador"> 
            </div>
            <div class="col-6">
                <label for="paswword" class="form-label">contrasena</label>
                <input type="text" class="form-control" id="password"  placeholder="contrasena">
            </div>
            <div class="col-12">
                <label for="nombre" class="form-label">Nombre Completo</label>
                <input type="text" class="form-control" id="nombre" placeholder="nombre de la enfermera">
            </div>
            <div class="row">
                    <div class="col-1 col-form-label" aling="center">
                        <a data-bs-target="#modal"><i class="bi bi-file-plus-fill" id="botones"></i></a>
                    </div>
                    <div class="col-4" >
                        <label for="hospital" class="form-label">Hospital </label>
                        <input type="text" class="form-control" id="hospital" placeholder="Hospital al que pertenece">
                    </div>

                <div class="col-1 col-form-label" aling="center">
                    <i class="bi bi-shield-plus" id="botones" data-target="#ventanaModal"></i>
                </div>
                <div class="col-4" >
                    <label for="persona" class="form-label">Persona </label>
                    <input type="text" class="form-control" id="persona" placeholder="Hospital al que pertenece">
            </div>
        </div>
            <div class="col-12">
                <BUTton type="submit" class="btn butn">Registrar</BUTton>
                <a role="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal">Modal</a>
            </div>
        </form>
      </div>
 
      <div class="modal" tabindex="-1" id="modal" aria-labelledby="logoutLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>